# Ionescu_Serban_Andrei_Lab7

Ionescu_Serban_Andrei_Lab2/: Ionescu_Serban_Andrei_Lab2.sln
Ionescu_Serban_Andrei_Lab2/GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
Ionescu_Serban_Andrei_Lab2/GrpcCustomersService/Properties/: launchSettings.json
Ionescu_Serban_Andrei_Lab2/GrpcCustomersService/Protos/: customersCRUD.proto
Ionescu_Serban_Andrei_Lab2/GrpcCustomersService/Services/: GrpcCrudService.cs
Ionescu_Serban_Andrei_Lab2/Ionescu_Serban_Andrei_Lab2/: Ionescu_Serban_Andrei_Lab2.csproj  Program.cs
Ionescu_Serban_Andrei_Lab2/Ionescu_Serban_Andrei_Lab2/Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Ionescu_Serban_Andrei_Lab2/Ionescu_Serban_Andrei_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Ionescu_Serban_Andrei_Lab2/Ionescu_Serban_Andrei_Lab2/Hubs/: ChatHub.cs
Ionescu_Serban_Andrei_Lab2/Ionescu_Serban_Andrei_Lab2/Migrations/: 20231019204419_First_Migration.Designer.cs  20231019204419_First_Migration.cs  (+9 more)
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  PublishedBook.cs  Publisher.cs
LibraryModel/Properties/: launchSettings.json
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Data/: LibraryContext.cs
LibraryWebAPI/Properties/: launchSettings.json
(+71 files in other folders)
